FIREBASE_APP_TOKEN=1//0edRR6RMxK7zwCgYIARAAGA4SNwF-L9Iruecfuh7a3UKvO282XdwVN5GRCXG57z72ntuKLXmEcmUGgS1ezyJtis5I2GPMcEAJBfI
FIREBASE_APP_ID=1:324615025186:android:83f8c35c272d5a1e44d07b
APP_BUNDLE_PATH=./app/build/outputs/bundle/prodRelease/app-prod-release.aab
